Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\..\..\..\WINDOWS\system32\msxml6.dll#Microsoft XML, v6.0
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Form=Form1.frm
Form=FrmComPort.frm
Class=ProjectConfig; ProjectConfig.cls
Module=DelayHelper; DelayHelper.bas
Module=GlobalVariables; GlobalVariables.bas
Module=ModuleUartCmd; ModuleUartCmd.bas
Module=LogHandler; LogHandler.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="LetvMST6M60WP"
ExeName32="LetvMST6M60WP.exe"
Command32=""
Name="LetvMST6M60WP"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Echom"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
